Partlist exported from C:/Users/kyguy/Documents/EAGLE/projects/Op Amp VU Meter/Op Amp VU Meter 3 Led.sch at 1/21/2020 7:18 PM

Qty Value   Device               Package      Parts                                                                                                 Description                       MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
16          LED5MM               LED5MM       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                 
1           LM386N-1             DIL08        LM386                                                                                                 Low Voltage Audio Power Amplifier                                                   
2           MA02                 02PA         A.FEEDIN, GND                                                                                         AMP QUICK CONNECTOR                      unknown    unknown                         
1           MA03-1               MA03-1       SV1                                                                                                   PIN HEADER                               unknown    unknown                         
2   .1uF    C-US050-024X044      C050-024X044 C13, C14                                                                                              CAPACITOR, American symbol                                               C          
1   10      R-US_0207/12         0207/12      R27                                                                                                   RESISTOR, American symbol                                                R          
1   100nF   C-EU025-025X050      C025-025X050 C19                                                                                                   CAPACITOR, European symbol                                                          
2   10uF    C-US050-024X044      C050-024X044 C3, C17                                                                                               CAPACITOR, American symbol                                               C          
16  1k      R-US_0207/12         0207/12      R1, R2, R3, R4, R5, R6, R8, R9, R10, R12, R13, R14, R16, R19, R21, R23                                RESISTOR, American symbol                                                R          
1   2.2k    POTENTIOMETER_PT-10S PT-10S       R28                                                                                                   Potentiometer                                                 POT        X          
1   220uF   C-US050-024X044      C050-024X044 C16                                                                                                   CAPACITOR, American symbol                                               C          
8   2N3904  2N3904               TO92         T1, T2, T3, T4, T5, T6, T7, T8                                                                        NPN TRANSISTOR                                                                      
8   33      R-US_0207/12         0207/12      R7, R11, R15, R17, R18, R20, R22, R24                                                                 RESISTOR, American symbol                                                R          
2   4.7k    R-US_0207/12         0207/12      R25, R26                                                                                              RESISTOR, American symbol                                                R          
1   47nF    C-US050-024X044      C050-024X044 C15                                                                                                   CAPACITOR, American symbol                                               C          
1   DCJ0202 DCJ0202              DCJ0202      J1                                                                                                    DC POWER JACK                            unknown    unknown                         
4   LM358N  LM358N               DIL08        IC1, IC2, IC3, IC4                                                                                    OP AMP also LM158; LM258; LM2904                                                    
